<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			font-size: 450px;
			margin: 0px;
		}
		body{
			color: green;
			background-image:url('https://img.wallpapersafari.com/desktop/1920/1080/83/5/I60aZn.gif');
			background-repeat:repeat;
		}
		.bac{
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 5px;
			font-size: 250px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
		}
		.cac{
			position: absolute;
			width: 250px;
			height: 100px;
			background-color: green;
			font-size: 50px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			top: 800px;
  			left: 1600px;
		}
		.ac{
			color: black;
			position: absolute;
			width: 500px;
			height: 250px;
			background-color: green;
			font-size: 50px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			top: 500px;
  			left: 700px;
		}
	</style>
	<title>PIŠKVORKY</title>
</head>
<body>
	<script type="text/javascript">
		let hrajeX=true;
		let vyhra=0;
		function pis(){
			if (document.getElementById("a1").value=="X" && document.getElementById("a2").value=="X" && document.getElementById("a3").value=="X" || document.getElementById("b1").value=="X" && document.getElementById("b2").value=="X" && document.getElementById("b3").value=="X" || document.getElementById("c1").value=="X" && document.getElementById("c2").value=="X" && document.getElementById("c3").value=="X" || document.getElementById("a1").value=="X" && document.getElementById("b2").value=="X" && document.getElementById("c3").value=="X" || document.getElementById("a3").value=="X" && document.getElementById("b2").value=="X" && document.getElementById("c1").value=="X" || document.getElementById("a1").value=="X" && document.getElementById("b2").value=="X" && document.getElementById("c3").value=="X" || document.getElementById("a1").value=="X" && document.getElementById("b1").value=="X" && document.getElementById("c1").value=="X" || document.getElementById("a2").value=="X" && document.getElementById("b2").value=="X" && document.getElementById("c2").value=="X" || document.getElementById("a3").value=="X" && document.getElementById("b3").value=="X" && document.getElementById("c3").value=="X"){
				document.getElementById('bum').innerHTML="X WON"+"<br><br>";
				vyhra=1;
				document.frm.t.hidden=false;
			}
			if (document.getElementById("a1").value=="O" && document.getElementById("a2").value=="O" && document.getElementById("a3").value=="O" || document.getElementById("b1").value=="O" && document.getElementById("b2").value=="O" && document.getElementById("b3").value=="O" || document.getElementById("c1").value=="O" && document.getElementById("c2").value=="O" && document.getElementById("c3").value=="O" || document.getElementById("a1").value=="O" && document.getElementById("b2").value=="O" && document.getElementById("c3").value=="O" || document.getElementById("a3").value=="O" && document.getElementById("b2").value=="O" && document.getElementById("c1").value=="O" || document.getElementById("a1").value=="O" && document.getElementById("b2").value=="O" && document.getElementById("c3").value=="O" || document.getElementById("a1").value=="O" && document.getElementById("b1").value=="O" && document.getElementById("c1").value=="O" || document.getElementById("a2").value=="O" && document.getElementById("b2").value=="O" && document.getElementById("c2").value=="O" || document.getElementById("a3").value=="O" && document.getElementById("b3").value=="O" && document.getElementById("c3").value=="O"){
				document.getElementById('bum').innerHTML="O WON"+"<br><br>";
				vyhra=1;
				document.frm.t.hidden=false;
			}
			a=0;
			b=0;			
			c=0;
			for (var i = 1; i <= 3; i++){
        		if (document.getElementById('a'+String(i)).value=="O" || document.getElementById('a'+String(i)).value=="X"){
            		a++;
            		console.log(document.getElementById('a'+String(i)).value,a);
        		}
        		if (document.getElementById('b'+String(i)).value=="O" || document.getElementById('b'+String(i)).value=="X"){
           		 	b++;
        		}
        		if (document.getElementById('c'+String(i)).value=="O" || document.getElementById('c'+String(i)).value=="X"){
         			c++;
        		}
        		if ((a+b+c)==9 && vyhra==0){
        			document.getElementById('bum').innerHTML="TIE"+"<br><br>";
        			document.frm.t.hidden=false;
        		}
			}
		}
		function klik(clicked){
			if (clicked.value==false){
				if (vyhra==0){
					if (hrajeX){
						clicked.value="X";
					} else{
					clicked.value="O";
					}
					hrajeX=!hrajeX;
					pis();

				}
			}
		}
		function zpet(clicked){
			location.reload();
		}

	</script>
	<center>
	<h1 id="bum"></h1>	
	<form name="frm">
		<input type="button" class="bac" id="a1" value=" " onclick="klik(this)">
		<input type="button" class="bac" id="a2" value=" " onclick="klik(this)">
		<input type="button" class="bac" id="a3" value=" " onclick="klik(this)">
		<br>
		<input type="button" class="bac" id="b1" value=" " onclick="klik(this)">
		<input type="button" class="bac" id="b2" value=" " onclick="klik(this)">
		<input type="button" class="bac" id="b3" value=" " onclick="klik(this)">
		<br>
		<input type="button" class="bac" id="c1" value=" " onclick="klik(this)">
		<input type="button" class="bac" id="c2" value=" " onclick="klik(this)">
		<input type="button" class="bac" id="c3" value=" " onclick="klik(this)">
		<input type="button" class="cac" name="r" value="RELOAD" onclick="zpet(this)">
		<input type="text" class="ac" name="t" value="GAME PLAYED ↓↓↓↓↓" disabled="" hidden="">
	</form>
</body>
</html>